#pragma once

// Используется, так как в интерфейсе класса View нужна только ссылка на Model
class SudokuModel;

/**
 * @brief Класс Представления для игры Судоку
 * @details Отвечает исключительно за отображение данных в консоли
 * Не хранит состояние игры и не изменяет данные Модели
 */
class SudokuView
{
public:
    /**
     * @brief Вывод игрового поля Судоку в консоль с форматированием
     * @param[in] model константная ссылка на Модель, откуда берутся значения ячеек
     * @details Отрисовывает буквенные индексы столбцов (A-I), числовые индексы строк (1-9)
     * и визуально разделяет игровое поле на блоки 3х3
     */
    void printBoard(const SudokuModel& model) const;
};